; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@5.13.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = dio_opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0
;	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
;build_unflags = -DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	;tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@5.13.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19